<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Panolens</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

 
      .container {
        width: 100%;
        height: 100%;
      }

      .container .right {
        float: left;
        width: 80%;
        height: 100%;
        box-sizing: border-box;
        background-color: #000;
      }

      .mdl-list {
        padding: 0;
        margin: 0;
      }

      .template {
        display: none;
      }
      .container .right {
          width: 100%;
        }
      
    </style>
  </head>

  <body>
    <div id="desc-container" style="display:none">
      <iframe   src="https://www.youtube.com/embed/rRPQs_kM_nw"></iframe>
    </div>

    <div id="desc-container2" style="display:none">
      <img width="300" src="https://cdn.bioalaune.com/img/article/thumb/900x500/36185-bave-vache-nouvel-antirides.png">
    </div>
    
    <div id="desc-container3" style="display:none">
    <audio controls src="https://lasonotheque.org/UPLOAD/wav/0546.wav" >
    </audio>
    </div>

    <div class="container">
        <ul class="mdl-list">
          <li class="mdl-list__item template">
            <span class="mdl-list__item-primary-content">
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored">Infospot1</button>
            </span>
          </li>
        </ul>
      </span>
      <span id="pcontainer" class="right"></span>
    </div>

    <script src="js/three/three.min.js"></script>
    <script src="js/panolens.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>